<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.pmprogramms.shoppinglist.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addNewFragment2"
            app:destination="@id/addNewFragment2" />
        <action
            android:id="@+id/action_mainFragment_to_shopListDetailsFragment"
            app:destination="@id/shopListDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewFragment2"
        android:name="com.pmprogramms.shoppinglist.fragments.AddNewShopListFragment"
        android:label="Add new shop list"
        tools:layout="@layout/fragment_add_new" >
        <action
            android:id="@+id/action_addNewFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopListDetailsFragment"
        android:name="com.pmprogramms.shoppinglist.fragments.ShopListDetailsFragment"
        tools:layout="@layout/fragment_shop_list_details">
        <action
            android:id="@+id/action_shopListDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="shoplist"
            app:argType="com.pmprogramms.shoppinglist.data.ShopList" />
    </fragment>
</navigation>